<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-50 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #f5f3ff; color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f5f3ff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f5f3ff;"><![endif]-->

            <div style="padding: 32px 0px 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 24px 24px 0 0;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/163596/1685450373008-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 0px 24px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #f5f3ff;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px 40px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">Hi there,</p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  We hope you are enjoying your travel planning
                                  experience with us. We have some exciting news
                                  to share with you!
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  We are proud to announce the launch of Visa
                                  Information for Traveling - a new feature that
                                  helps you find out all the requirements for a
                                  given visa. Whether you need a tourist visa, a
                                  business visa, or a transit visa, we have you
                                  covered. You can access this feature from your
                                  dashboard or from the destination page of any
                                  country you are interested in.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/163596/1685722927106-welcomeOnboard.png"
                                      width="1728"
                                      height="762"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 1728px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 40px 24px 14px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 23px;
                                  font-weight: 700;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  <span
                                    style="color: #101828; line-height: 32.2px"
                                    ><strong
                                      >With
                                      <span
                                        style="
                                          color: #8b5cf6;
                                          line-height: 32.2px;
                                        "
                                        >Visa Information</span
                                      >
                                      for Traveling, you can:</strong
                                    >
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #2f2733;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <ol>
                                  <li style="line-height: 24px">
                                    See the visa type, validity, fees, and
                                    processing time for your destination country
                                  </li>
                                  <br />
                                  <li style="line-height: 24px">
                                    Check if you are eligible for visa-free
                                    entry, visa on arrival, or e-visa
                                  </li>
                                  <br />
                                  <li style="line-height: 24px">
                                    Get a list of documents and steps needed to
                                    apply for your visa
                                  </li>
                                  <br />
                                  <li style="line-height: 24px">
                                    Find the nearest embassy or consulate of
                                    your destination country
                                  </li>
                                  <br />
                                  <li style="line-height: 24px">
                                    Book an appointment or submit your
                                    application online (if available)
                                  </li>
                                </ol>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 32px 24px 0px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  We hope this feature will make your travel
                                  planning easier and more convenient. We are
                                  always working hard to improve our service and
                                  provide you with the best travel tools and
                                  resources.
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  If you have any questions or feedback, please
                                  feel free to contact us at support@travel.com.
                                  We would love to hear from you!
                                </p>
                                <p style="line-height: 24px">
                                  <br />Happy travels,
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">The Travel Team</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 40px 24px 32px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #eaecf0;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px 32px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 14px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  This email was sent to
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >aditya@stampmyvisa.com</span
                                  >. If you'd
                                  <span style="line-height: 19.6px"
                                    >rather</span
                                  >
                                  not receive this kind of email, you can
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >unsubscribe</span
                                  >
                                  or
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >manage your email preferences</span
                                  >.<br />© 2023, Roamy Internet Services Pvt.
                                  Ltd.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding-bottom: 32px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-27p77"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 0 24px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 32px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="left"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684222331419-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-72p23"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 24px 0;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: right; line-height: 0px">
                                <a
                                  href="https://twitter.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://whatsapp.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/whatsapp.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://facebook.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://instagram.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
