<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-50 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }

        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #f5f3ff; color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f5f3ff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f5f3ff;"><![endif]-->

            <div style="padding: 32px 0px 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 24px 24px 0px 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/163596/1685450373008-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 0px 28px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #f5f3ff;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding-bottom: 10px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 34px;
                                  font-weight: 700;
                                  line-height: 24px;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Presenting
                                  <span
                                    style="color: #8b5cf6; line-height: 47.6px"
                                    >SMV Biz</span
                                  >
                                  &nbsp;–
                                  <span
                                    style="color: #d1a2f4; line-height: 47.6px"
                                    >Beta</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/163596/1685467940732-PreJoiningEmail.png"
                                      width="1728"
                                      height="765"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 1728px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 40px 24px 16px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 32px;
                                  font-weight: 700;
                                  color: #101828;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Dear {<span
                                    style="color: #8b5cf6; line-height: 44.8px"
                                    >travel agent’s name</span
                                  >}!
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Welcome to StampMyVisa’s Beta Program! We are
                                  thrilled to have you onboard as one of our
                                  selected Travel agents. Your participation in
                                  this program is instrumental in shaping the
                                  future of our innovative visa solution.
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  To help you get started with visa applications
                                  and ensure a seamless experience, we have
                                  designated two Business Points of Contact
                                  (POCs). You can reach out to either of them by
                                  email or phone to assist you throughout the
                                  process:
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px 16px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  <span
                                    style="color: #000000; line-height: 22.4px"
                                    ><strong
                                      >Relationship Manger (West &amp; South
                                      Region)</strong
                                    ></span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #667085;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Karan Kamble<br />+91 99675 93473<br />karan.kamble@stampmyvisa.com
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 40px 24px 32px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <!--[if mso
                                ]><style>
                                  .v-button {
                                    background: transparent;
                                  }
                                </style><!
                              [endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px; v-text-anchor:middle; width:110px;" arcsize="23%"  stroke="f" fillcolor="#7f56d9"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                <a
                                  target="_blank"
                                  class="v-button"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: Plus Jakarta Sans, sans-serif;
                                    text-decoration: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #7f56d9;
                                    border-radius: 8px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 8px 14px;
                                      line-height: 120%;
                                    "
                                    ><span style="line-height: 19.2px"
                                      >Get Started</span
                                    ></span
                                  >
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Additionally, we have created a WhatsApp group
                                  with our business &amp; product team. This
                                  group will serve as a platform for updates,
                                  discussions, and sharing of valuable insights.
                                  Kindly join the group by clicking on the
                                  following link:
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <a target="_blank" href="#" rel="noopener"
                                    ><span
                                      style="
                                        color: #8b5cf6;
                                        line-height: 22.4px;
                                      "
                                      >WhatsApp.com/grouplink</span
                                    ></a
                                  >
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  We are excited to embark on this journey with
                                  you and grateful for your commitment to
                                  improving our platform. Your feedback will be
                                  invaluable in refining our product and
                                  delivering an outstanding experience to travel
                                  agents and their clients.
                                </p>
                                <p style="line-height: 24px">
                                  <br />Thank you once again for joining us.
                                  Let's revolutionise the visa experience
                                  together!
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">Regards,</p>
                                <p style="line-height: 24px">
                                  <span
                                    style="color: #000000; line-height: 22.4px"
                                    >Aditya Biradar</span
                                  >, Product Team @StampMyVisa,
                                </p>
                                <p style="line-height: 24px">+91 95215 04222</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 40px 24px 32px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #eaecf0;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: Plus Jakarta Sans, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 24px 32px;
                                font-family: Plus Jakarta Sans, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 14px;
                                  color: #665d6a;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  This email was sent to
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >aditya@stampmyvisa.com</span
                                  >. If you'd
                                  <span style="line-height: 19.6px"
                                    >rather</span
                                  >
                                  not receive this kind of email, you can
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >unsubscribe</span
                                  >
                                  or
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >manage your email preferences</span
                                  >.<br />© 2023, Roamy Internet Services Pvt.
                                  Ltd.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding-bottom: 32px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-27p77"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 0 24px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 32px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="left"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684222331419-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-72p23"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 24px 0;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: right; line-height: 0px">
                                <a
                                  href="https://twitter.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://whatsapp.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/whatsapp.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://facebook.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://instagram.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
