<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #2f2733;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #f5f3ff; color: #2f2733"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f5f3ff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f5f3ff;"><![endif]-->

            <div style="padding: 32px 0">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 24px;
                    "
                  >
                    <div style="width: 100%; padding: 32px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">
                                  Dear [Recipient's Name],
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  Warm greetings from [Travel Agent's Brand
                                  Name]!
                                </p>
                                <p style="line-height: 24px">
                                  We hope this email finds you well.
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  To ensure a smooth and successful application
                                  process, we have compiled a list of required
                                  documents and important information for your
                                  reference.
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  here is the comprehensive document list for
                                  your visa application for [Country name]:
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Passport Requirements:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Must be valid for at least three months
                                    after the intended departure from Schengen.
                                  </li>
                                  <li style="line-height: 24px">
                                    Must have at least two blank pages.
                                  </li>
                                  <li style="line-height: 24px">
                                    Must have been issued within the past 10
                                    years.
                                  </li>
                                  <li style="line-height: 24px">
                                    Must not have any observations regarding the
                                    front data page.
                                  </li>
                                  <li style="line-height: 24px">
                                    Previous passport(s) (if any) should be
                                    included.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Passport Copy:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    All applications must contain a full-color
                                    photocopy of the valid passport - all pages
                                    of the passport are required.
                                  </li>
                                  <li style="line-height: 24px">
                                    If there are any valid visas for Schengen or
                                    USA/UK/Canada/Australia (issued in the last
                                    three years) in the old/canceled passport,
                                    then a color photocopy of the visa pages and
                                    passport data pages is required.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Application Form:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Fully completed application form.
                                  </li>
                                  <li style="line-height: 24px">
                                    Any incomplete information or false
                                    statements may result in a delay in
                                    processing.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Photograph:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    One recent, original passport-size color
                                    photograph with a white background.
                                  </li>
                                  <li style="line-height: 24px">
                                    Photograph should not be older than six
                                    months.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Travel Itinerary:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Itinerary covering the entire trip in
                                    Iceland and all Schengen Member States.
                                  </li>
                                  <li style="line-height: 24px">
                                    Stating the planned dates and places of
                                    stay.
                                  </li>
                                  <li style="line-height: 24px">
                                    Evidence of accommodation (hotel
                                    reservations) for the entire trip in the
                                    Schengen area.
                                  </li>
                                  <li style="line-height: 24px">
                                    Including the names of hotels and their
                                    contact information, as well as the duration
                                    of stay.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Covering Letter:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    From the applicant introducing themselves
                                    and explaining the purpose, duration, and
                                    itinerary of the visit.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Travel Medical Insurance:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Must cover possible expenses in connection
                                    with a return for health reasons or death,
                                    indispensable medical treatment, or acute
                                    hospitalization during the stay.
                                  </li>
                                  <li style="line-height: 24px">
                                    Must cover all Schengen countries.
                                  </li>
                                  <li style="line-height: 24px">
                                    Minimum policy coverage is Euro 30,000 or US
                                    Dollar 50,000.
                                  </li>
                                  <li style="line-height: 24px">
                                    Must be valid for the entire duration of the
                                    intended stay.
                                  </li>
                                  <li style="line-height: 24px">
                                    The validity of the visa may be shortened if
                                    the insurance policy does not cover the
                                    entire duration of the stay.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Proof of Means of Transport:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Flight reservation for return or round
                                    ticket.
                                  </li>
                                  <li style="line-height: 24px">
                                    If traveling to several Schengen States,
                                    proof of intra-Schengen flight reservation,
                                    train itinerary, or car rental.
                                  </li>
                                  <li style="line-height: 24px">
                                    Tickets do not need to be paid, only booking
                                    needs to be submitted.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Proof of Lodging:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Hotel reservations, rental of holiday home,
                                    or campus residence reservation.
                                  </li>
                                  <li style="line-height: 24px">
                                    If staying with a family member or friend,
                                    proof of sponsorship and/or private
                                    accommodation from the host.
                                  </li>
                                  <li style="line-height: 24px">
                                    Individual Schengen States may require proof
                                    of sponsorship and/or private accommodation
                                    by completing a form provided by the
                                    Schengen State's competent authority.
                                  </li>
                                  <li style="line-height: 24px">
                                    If traveling to several Schengen States,
                                    proof of lodging in each location should be
                                    submitted.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Proof of Financial Means:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    Original bank statement showing movements in
                                    the last three months, stamped and signed by
                                    the bank.
                                  </li>
                                  <li style="line-height: 24px">
                                    The account should be in the name of the
                                    applicant or the sponsor of the trip.
                                  </li>
                                  <li style="line-height: 24px">
                                    If the sponsor is providing financial
                                    support, the bank statement should be
                                    accompanied by a signed sponsorship letter
                                    and a copy of the sponsor's passport.
                                  </li>
                                  <li style="line-height: 24px">
                                    Indian income tax return acknowledgment for
                                    the last two assessment years.
                                  </li>
                                </ul>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong
                                    >Documents based on occupation and/or
                                    age:</strong
                                  >
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    If the applicant is employed:
                                    <ul>
                                      <li style="line-height: 24px">
                                        Payslips for the last three months.
                                      </li>
                                      <li style="line-height: 24px">
                                        Employment contract.
                                      </li>
                                      <li style="line-height: 24px">
                                        Employer's statement on approval for
                                        holidays.
                                      </li>
                                      <li style="line-height: 24px">
                                        If the applicant is a company owner or
                                        self-employed:
                                      </li>
                                      <li style="line-height: 24px">
                                        Certificate of registration of the
                                        company.
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <ul>
                                  <li style="line-height: 24px">
                                    If the applicant is retired:
                                    <ul>
                                      <li style="line-height: 24px">
                                        Pension statements for the last three
                                        months.
                                      </li>
                                      <li style="line-height: 24px">
                                        Proof of regular income generated by
                                        ownership of property or business.
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Minor Applicant:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    If the minor is traveling with only one
                                    parent, written consent of the other parent
                                    or guardian, and a signed copy of their
                                    passport or other photo ID. In case a person
                                    has sole custody or guardianship of the
                                    minor, proof of this should be submitted.
                                  </li>
                                  <li style="line-height: 24px">
                                    If the minor travels alone (without
                                    parents), written consent from both parents
                                    or legal guardians of the minor, as well as
                                    signed copies of the passports or other
                                    photo IDs of the parents or legal guardians.
                                  </li>
                                  <li style="line-height: 24px">
                                    All minors must be accompanied by both
                                    parents or legal guardians and sign the
                                    application form in front of a VFS officer.
                                    Except in cases where the child is traveling
                                    with one parent to visit the other parent,
                                    who is residing in Iceland.
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  <strong>Additional Document List:</strong>
                                </p>
                                <ul>
                                  <li style="line-height: 24px">
                                    A cover letter from the Indian organization
                                    or company.
                                    <ul>
                                      <li style="line-height: 24px">
                                        Containing the following details: the
                                        applicant's identity, purpose of
                                        journey, and the period and place of
                                        intended stay.
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <ul>
                                  <li style="line-height: 24px">
                                    Signed Invitation:
                                    <ul>
                                      <li style="line-height: 24px">
                                        Containing contact details of the
                                        inviting party along with the following
                                        details: the applicant's identity,
                                        purpose of journey, and the period and
                                        place of intended stay.
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  If you have any further questions or require
                                  assistance, please feel free to contact our
                                  team at [Travel Agent's Brand Name]. We are
                                  here to assist you throughout the process.
                                </p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">&nbsp;</p>
                                <p style="line-height: 24px">
                                  Warm regards,<br />[Your Name] <br />[Travel
                                  Agent's Brand Name]&nbsp;<br />[Contact
                                  Information]
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
