<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      h1 {
        font-size: 16px;
      }
      h1,
      p,
      li {
        line-height: 24px;
      }
    </style>
  </head>
  <body
    class="clean-body u_body"
    style="
      font-family: 'Plus Jakarta Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f3ff;
      color: #2f2733;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f5f3ff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f5f3ff;"><![endif]-->

            <div style="padding: 32px 0">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 24px;
                    "
                  >
                    <div style="width: 100%; padding: 32px 24px">
                      <div
                        style="
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          text-align: left;
                          word-wrap: break-word;
                        "
                      >
                        Hello {{name}}, <br />
                        <br />
                        To apply VISA for <strong>{{country}}</strong>, please
                        find the details below. <br />
                        <br />
                        {{{visa_information}}}<br />
                        <br />
                        <strong>Estimated processing time: </strong
                        >{{processing_days}} days<br /><br />
                        Regards,<br />
                        {{contact_name}}<br />
                        {{contact_phone}} | {{contact_email}}<br />
                        <strong>{{agency_name}}</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
