<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-14p27 {
        flex: 0 0 14.27%;
        max-width: 14.27%;
      }

      .u-row .u-col.u-col-14p39 {
        flex: 0 0 14.39%;
        max-width: 14.39%;
      }

      .u-row .u-col.u-col-14p41 {
        flex: 0 0 14.41%;
        max-width: 14.41%;
      }

      .u-row .u-col.u-col-14p42 {
        flex: 0 0 14.42%;
        max-width: 14.42%;
      }

      .u-row .u-col.u-col-29 {
        flex: 0 0 29%;
        max-width: 29%;
      }

      .u-row .u-col.u-col-71 {
        flex: 0 0 71%;
        max-width: 71%;
      }

      .u-row .u-col.u-col-85p58 {
        flex: 0 0 85.58%;
        max-width: 85.58%;
      }

      .u-row .u-col.u-col-85p59 {
        flex: 0 0 85.59%;
        max-width: 85.59%;
      }

      .u-row .u-col.u-col-85p61 {
        flex: 0 0 85.61%;
        max-width: 85.61%;
      }

      .u-row .u-col.u-col-85p73 {
        flex: 0 0 85.73%;
        max-width: 85.73%;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #101828;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 32px 0;
      background-color: #f5f3ff;
      color: #101828;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f5f3ff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 24px 24px 0 0;
                    "
                  >
                    <div style="width: 100%; padding: 20px 24px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684222331419-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px 0px 24px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #f5f3ff;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 16px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 32px;
                                  font-weight: 700;
                                  color: #101828;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  Welcome onboard, Aditya!
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 32px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #665d6a;
                                  line-height: 150%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 150%">
                                  We’re glad to have you onboard &amp; we’re
                                  already excited to serve you for your upcoming
                                  trip.<br />Whether you’re here for your brand,
                                  for a cause, or just for fun — welcome! If
                                  there’s anything you need, we’ll be here with
                                  you every step of the way.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 40px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <!--[if mso
                                ]><style>
                                  .v-button {
                                    background: transparent;
                                  }
                                </style><!
                              [endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px; v-text-anchor:middle; width:212px;" arcsize="23%"  stroke="f" fillcolor="#7f56d9"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Plus Jakarta Sans',sans-serif;"><![endif]-->
                                <a
                                  target="_blank"
                                  class="v-button"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: 'Plus Jakarta Sans', sans-serif;
                                    text-decoration: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #7f56d9;
                                    border-radius: 8px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 8px 14px;
                                      line-height: 120%;
                                    "
                                    >Take me to my dashboard</span
                                  >
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 40px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684308743847-welcome-onboard.png"
                                      width="2304"
                                      height="1032"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 2304px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 32px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 23px;
                                  font-weight: 700;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  <span
                                    style="color: #8b5cf6; line-height: 32.2px"
                                    >4 Easy Steps</span
                                  >
                                  <span
                                    style="color: #101828; line-height: 32.2px"
                                    >to a Hassle-Free Visa Application</span
                                  >:
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-14p41"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 16px 18px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 1px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684309299679-1.png"
                                      width="36"
                                      height="36"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 36px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-85p59"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #2f2733;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  Add Primary applicants quickly
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-14p42"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 16px 18px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684309283243-2.png"
                                      width="36"
                                      height="36"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 36px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-85p58"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #2f2733;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  Plan Your Clients' Travels with Ease
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-14p39"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 16px 18px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684309262488-3.png"
                                      width="36"
                                      height="36"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 36px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-85p61"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #2f2733;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  Add Companions to Your trip
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-14p27"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 16px 0px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684309108430-4.png"
                                      width="36"
                                      height="36"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 36px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-85p73"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 16px;
                                  color: #2f2733;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  Share application &amp; payment links with
                                  clients with ease
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 32px 0px 0px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <!--[if mso
                                ]><style>
                                  .v-button {
                                    background: transparent;
                                  }
                                </style><!
                              [endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px; v-text-anchor:middle; width:145px;" arcsize="23%"  stroke="f" fillcolor="#7f56d9"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Plus Jakarta Sans',sans-serif;"><![endif]-->
                                <a
                                  target="_blank"
                                  class="v-button"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: 'Plus Jakarta Sans', sans-serif;
                                    text-decoration: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #7f56d9;
                                    border-radius: 8px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 8px 14px;
                                      line-height: 120%;
                                    "
                                    >Explore platform</span
                                  >
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 40px 24px 32px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #eaecf0;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 32px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  font-size: 14px;
                                  color: #665d6a;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 140%">
                                  This email was sent to
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >aditya@stampmyvisa.com</span
                                  >. If you'd rather not receive this kind of
                                  email, you can
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >unsubscribe</span
                                  >
                                  or
                                  <span
                                    style="color: #8b5cf6; line-height: 19.6px"
                                    >manage your email preferences</span
                                  >.<br />© 2023, Roamy Internet Services Pvt.
                                  Ltd.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div style="max-width: 576px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-29"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 0 24px;
                    "
                  >
                    <div style="width: 100%; padding: 0px 0px 32px 24px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/160455/1684222331419-Hifi.png"
                                      width="123"
                                      height="41"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 123px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div
                    class="u-col u-col-71"
                    style="
                      display: flex;
                      background-color: #ffffff;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0 0 24px 0;
                    "
                  >
                    <div style="width: 100%; padding: 0px 24px 0px 0px">
                      <table
                        style="font-family: 'Plus Jakarta Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Plus Jakarta Sans', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: right; line-height: 0px">
                                <a
                                  href="https://twitter.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://whatsapp.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/whatsapp.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://facebook.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://instagram.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
